<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="./fonts/fontawesome-free-6.5.1-web/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts/fontawesome-free-6.5.1-web/css/all.min.css">
    <title>•┈🎀┈•</title>
</head>

<body>
    <nav class="navbar">
        <h1 class="logo"> PH<span>a.</span> </h1>
        <ul class="nav-links">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Explore</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <!-- <i class="fa-solid fa-bars" style="color: #b6085f;"></i> -->
    </nav>

    <header>
        <div class="header-content">
            <h2>Pham Ha Anh 222001416</h2>
            <div class="line"></div>
            <h1>WELCOME TO MY WEBSITE</h1>
            <!-- <a href="page.html" class="ctn">Porfolio</a> -->
        </div>
    </header>
    <section class="about" id="about">
        <div class="about-circle"></div>

        <div class="about-img">
            <img src="./img/img-abt.jpg" alt="aboutme">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>
                <span>Web Designer</span>
            </h3>
            <p> Tôi đến từ Hà Nội và là một người trẻ đang tìm kiếm ý nghĩa và trải nghiệm trong cuộc sống.
            </p>
            <p> Tính cách của tôi có thể mô tả là vui tươi, tỏa sáng. Tôi luôn muốn thách thức bản thân để đạt được mục tiêu và ước mơ của mình. Tôi tin rằng sự học hỏi không ngừng là chìa khóa cho sự phát triển cá nhân và sự thành công trong tương lai.
            </p>
        </div>
    </section>

    <section>
        <div class="title">
            <h1>MY EXCERCISES</h1>
            <div class="line"></div>
        </div>
        <div class="card-container">
            <div class="card">
                <img src="img/buoi1.jpg" alt="midterm">
                <div class="card-content">
                    <h1>MIDTERM</h1>
                    <p>View more</p>
                    <a href="Mdterm/index.html" class="card-button"> Click here</a>
                </div>
            </div>

            <div class="card">
                <img src="img/Buoi2.jpg" alt="buoi1">
                <div class="card-content">
                    <h1>LAB 1</h1>
                    <p>View more</p>
                    <a href="B1b1.html" class="card-button">B1</a>
                    <a href="B1b2.1.html" class="card-button">B2.1</a>
                    <a href="B1b2.2.html" class="card-button">B2.2</a>
                    <a href="B1b2.3.html" class="card-button">B2.3</a>
                    <a href="B1b3.html" class="card-button">B3</a>
                </div>
            </div>

            <div class="card">
                <img src="img/buoi3.jpg" alt="buoi2">
                <div class="card-content">
                    <h1>LAB 2</h1>
                    <p>View more</p>
                    <a href="testlab1.html" class="card-button">Lab1</a>
                    <a href="B2b2.1.html" class="card-button">B2.1</a>
                    <a href="B2b2.2.html" class="card-button">B2.2</a>
                    <a href="B2b3.html" class="card-button">B3</a>
                    <a href="B2b4.html" class="card-button">B4</a>

                </div>
            </div>

            <div class="card">
                <img src="img/Buoi4.jpg" alt="buoi3">
                <div class="card-content">
                    <h1>LAB 3</h1>
                    <p>View more</p>
                    <a href="B3.html" class="card-button">B1</a>
                    <a href="B3b1.html" class="card-button">B1.1</a>
                    <a href="B3b2.html" class="card-button">Lab3.1</a>
                    <a href="B3b3.html" class="card-button">Lab3.2</a>
                </div>
            </div>

            <div class="card">
                <img src="img/buoi5.jpg" alt="buoi4">
                <div class="card-content">
                    <h1>LAB 4</h1>
                    <p>View more</p>
                    <a href="B4b1.html" class="card-button">B1</a>
                    <a href="B4b2.html" class="card-button">B2</a>
                    <a href="B4b3.html" class="card-button">B3</a>
                    <a href="b4b4.html" class="card-button">B4</a>
                </div>
            </div>

            <div class="card">
                <img src="img/buoi6.jpg" alt="buoi5">
                <div class="card-content">
                    <h1>LAB 5</h1>
                    <p>View more</p>
                    <a href="./BaiTapJS/code/baitap.html" class="card-button">B1</a>
                    <a href="BaiTapJS/code/bai2.html" class="card-button">B2</a>
                    <a href="BaiTapJS/code/bai3.html" class="card-button">B3</a>
                </div>
            </div>

            <div class="card">
                <img src="img/buoi7.jpg" alt="buoi6">
                <div class="card-content">
                    <h1>LAB 6</h1>
                    <p>View more</p>
                    <a href="./BaiTapJS/code/B2b11.html" class="card-button">B4</a>
                    <a href="./BaiTapJS/code/B2b2.html" class="card-button">B5</a>
                    <a href="./BaiTapJS/code/B2b61.html" class="card-button">B6.1</a>
                    <a href="./BaiTapJS/code/B2b62.html" class="card-button">B6.2</a>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">
            Contact <span>Me</span>
        </h2>
    </section>

    <footer class="footer">
        <div class="social">
            <a href="https://www.facebook.com/profile.php?id=61553837082882"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/onii.onny/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.tiktok.com/@onii.onny"><i class="fa-brands fa-tiktok"></i></a>
            <a href="https://github.com/phamhaanh1024"><i class="fa-brands fa-github" style="color: #ff0073;"></i></a>
        </div>
        <ul class="list">
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">About Me</a>

            </li>
            <li>
                <a href="">Explore</a>

            </li>
            <li>
                <a href="">Contact</a>
            </li>
            <li>
                <a href="">Privacy Policy</a>
            </li>
        </ul>
        <p class="copyright">
            Môn | Thiết Kế Web Lớp N3
        </p>
    </footer>
</body>


</html>

<style>
    @import url(https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap);
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    a {
        text-decoration: none;
    }
    
    ul {
        list-style: none;
    }
    /* navbar */
    
    .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 15px;
        color: rgb(28, 21, 18);
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
    }
    
    .navbar a {
        color: rgb(28, 21, 18);
        font-style: bold;
        font-weight: 700;
        font-size: 1.1rem;
    }
    
    .navbar a:hover {
        border-bottom: 3px solid #b6085f;
    }
    
    .navbar a.active {
        color: #b6085f;
        border-bottom: 3px solid #b6085f;
    }
    
    .navbar .logo {
        margin-left: 50px;
        font-size: 2rem;
        cursor: pointer;
        transition: 0.3s ease;
        z-index: 100;
    }
    
    span {
        color: #b6085f;
    }
    
    .navbar .logo:hover {
        transform: scale(1.1);
    }
    
    .nav-links {
        display: flex;
        align-items: center;
    }
    
    .nav-links li {
        margin: 0 30px;
    }
    /* header */
    
    header {
        width: 100vw;
        height: 100vh;
        background-image: url(img/Bg1.jpg);
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: flex-start;
        justify-content: center;
    }
    
    .header-content {
        color: aliceblue;
        margin-top: 130px;
        text-align: center;
    }
    
    .header-content h2 {
        font-size: 4vmin;
    }
    
    .line {
        width: 150px;
        height: 4px;
        background-color: rgb(182, 8, 95);
        margin: 10px auto;
        border-radius: 5px;
    }
    
    .header-content h1 {
        font-size: 5vmin;
        margin-top: 20px;
        margin-bottom: 25px;
    }
    
    .ctn {
        padding: 15px 22px;
        background-color: rgb(182, 8, 95);
        border-radius: 30px;
        color: aliceblue;
    }
    
    .navbar i {
        position: absolute;
        top: 30px;
        left: 570px;
        font-size: 30px;
        cursor: pointer;
    }
    /* Events */
    /* About */
    
    .about {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10rem;
    }
    
    .about-circle {
        position: absolute;
        left: -150px;
        margin-top: 15rem;
        height: 30vw;
        width: 30vw;
        border-radius: 50%;
        background-color: #b6085f;
    }
    
    .about-img {
        border-radius: 50%;
        display: grid;
        place-items: center;
        border: 20px solid #b6085f;
    }
    
    .about-img img {
        position: relative;
        width: 30vw;
        border-radius: 50%;
        cursor: pointer;
    }
    
    .heading {
        text-align: center;
        font-size: 5rem;
    }
    
    .about-content h2 {
        text-align: left;
        line-height: 1;
    }
    
    .about-content h3 {
        font-size: 2.6rem;
    }
    
    .about-content p {
        margin-top: 10px;
        font-size: 1.2rem;
    }
    /* End About */
    
    section {
        width: 80%;
        margin: 80px auto;
    }
    
    .title {
        text-align: center;
        font-size: 4vmin;
        color: rgb(103, 0, 89)
    }
    
    .card-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 25px;
        margin-top: 50px;
    }
    
    .card img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    
    .card {
        width: 325px;
        background-color: #ffe6fd;
        border-radius: 10px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
        overflow: hidden;
        transition: 0.6s ease;
        margin-bottom: 20px;
    }
    
    .card:hover {
        transform: translateY(-20px);
    }
    
    .card-content {
        padding: 20px;
        text-align: center;
    }
    
    .card-content h1 {
        font-size: 24px;
        margin-bottom: 10px;
    }
    
    .card-content p {
        font-size: 14px;
        color: #666;
        margin-bottom: 20px;
    }
    
    .card-button {
        display: inline block;
        background-color: rgb(182, 8, 95);
        color: aliceblue;
        text-decoration: none;
        border-radius: 5px;
        padding: 3px 10px;
    }
    /* footer */
    
    .footer {
        position: relative;
        bottom: 0;
        width: 100%;
        padding: 40px 0;
        background-color: #b6085f;
    }
    
    .footer .social {
        text-align: center;
        padding-bottom: 25px;
        color: aliceblue;
    }
    
    .footer .social a {
        font-size: 25px;
        color: aliceblue;
        border: 2px solid aliceblue;
        width: 42px;
        height: 42px;
        line-height: 42px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        margin: 0 10px;
    }
    
    .footer .social a:hover {
        transform: scale(1.2) translateY(-10px);
        background-color: aliceblue;
        color: #b6085f;
    }
    
    .footer ul {
        margin-top: 0;
        padding: 0;
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 0;
        text-align: center;
    }
    
    .footer ul li a {
        color: aliceblue;
        border-bottom: 3px solid transparent;
        transition: 0.3s ease;
    }
    
    .footer ul li a:hover {
        border-bottom: 3px solid aliceblue;
    }
    
    .footer ul li {
        display: inline-block;
        padding: 0 15px;
    }
    
    .footer .copyright {
        margin-top: 50px;
        text-align: center;
        font-size: 16px;
        color: aliceblue;
    }
    /* end footer */
    /* Mobile device */
    /*     
    @media only screen and (max-width:850px) {
        .navbar {
            padding: 0;
            position: relative;
        }
        .logo {
            position: absolute;
            top: 30px;
            left: 50px;
        }
        .nav-links {
            flex-direction: column;
            width: 100%;
            height: 100vh;
            justify-content: center;
            background: #e694e0;
        }
        .nav-links li {
            margin: 30px auto;
            justify-content: center;
        }
    }
    
    @media only screen and (min-width: 851px) {
        .navbar i {
            display: none;
        }
    } */
</style>