@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}


/* navbar */

.navbar {
    position: fixed!important;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    color: rgb(28, 21, 18);
    background: rgba(255, 255, 255, 0.338);
    backdrop-filter: blur(10px);
}

.navbar a {
    color: rgb(28, 21, 18);
    font-size: 1.1rem;
}

.navbar .logo {
    margin-left: 50px;
    font-size: 2rem;
    cursor: pointer;
    transition: 0.3s ease;
}

.navbar .logo span {
    color: rgb(182, 8, 95);
}

.navbar .logo:hover {
    transform: scale(1.1);
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links li {
    margin: 0 30px;
}


/* header */

header {
    width: 100vw;
    height: 100vh;
    background-image: url(img/Bg1.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

.header-content {
    color: aliceblue;
    margin-top: 150px;
    text-align: center;
    transform: translateY(0);
    animation: slideDown 1s ease-in-out;
    /* Áp dụng animation trong 1 giây với hiệu ứng ease-in-out */
}

.header-content h2 {
    font-size: 4vmin;
}

.line {
    width: 150px;
    height: 4px;
    background-color: rgb(182, 8, 95);
    margin: 10px auto;
    border-radius: 5px;
}

.header-content h1 {
    font-size: 5vmin;
    margin-top: 20px;
    margin-bottom: 25px;
}

.ctn {
    padding: 15px 22px;
    background-color: rgb(182, 8, 95);
    border-radius: 30px;
    color: aliceblue;
}

.navbar i {
    position: absolute;
    top: 30px;
    left: 570px;
    font-size: 30px;
    cursor: pointer;
}


/* Events */

section {
    width: 80%;
    margin: 80px auto;
}

.title {
    text-align: center;
    font-size: 4vmin;
    color: rgb(103, 0, 89)
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    margin-top: 50px;
}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card {
    width: 325px;
    background-color: #ffe6fd;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    transition: 0.6s ease;
    margin-bottom: 20px;
}

.card:hover {
    transform: translateY(-20px);
}

.card-content {
    padding: 20px;
    text-align: center;
}

.card-content h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.card-content p {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

.card-button {
    display: inline block;
    background-color: rgb(182, 8, 95);
    color: aliceblue;
    text-decoration: none;
    border-radius: 5px;
    padding: 3px 10px;
}

.black-footer {
    background-color: rgb(31, 28, 28);
    color: pink;
    padding: 100px;
    text-align: right;
    bottom: 0;
    right: 0;
    left: 0;
}

.pink-text {
    margin: 0;
}


/* Mobile device */


/* @media only screen and (max-width:850px) {
    .navbar {
        padding: 0;
    }
    .logo {
        position: absolute;
        top: 30px;
        left: 50px;
    }
    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #e694e0;
    }
    .nav-links li {
        margin: 30px auto;
        justify-content: center;
    }
}

@media only screen and (min-width: 851px) {
    .navbar i {
        display: none;
    }
} */